<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/timerLayout">
        	

        <TextView
            android:id="@+id/timer_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.18"
            android:maxLines="5"
            android:text="@string/empty_str" />
        
        <Button 
               android:id="@+id/start_button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/button_start"/>
        
        <Button
                android:id="@+id/stop_button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/button_stop"/>
	</LinearLayout>
    <TextView
           	android:id="@+id/emptyRow1"
           	android:layout_below="@id/timerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
           	android:id="@+id/emptyRow2"
           	android:layout_below="@id/emptyRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/gameRow1"
		android:layout_below="@id/emptyRow2">
        
        <Button
            android:id="@+id/b1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
       <Button
            android:id="@+id/b4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
    </LinearLayout>
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/gameRow2"
		android:layout_below="@id/gameRow1">
        
        <Button
            android:id="@+id/b5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
       <Button
            android:id="@+id/b8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/gameRow3"
		android:layout_below="@id/gameRow2">
        
        <Button
            android:id="@+id/b9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
       <Button
            android:id="@+id/b12"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/gameRow4"
		android:layout_below="@id/gameRow3">
        
        
        <Button
            android:id="@+id/b13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b14"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b15"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
       <Button
            android:id="@+id/b16"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/gameRow5"
		android:layout_below="@id/gameRow4">
        
        <Button
            android:id="@+id/b17"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b18"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b19"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
       <Button
            android:id="@+id/b20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
    </LinearLayout>

    <LinearLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
   	 	android:id="@+id/gameRow6"
		android:layout_below="@id/gameRow5">
        

        <Button
            android:id="@+id/b21"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b22"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
        <Button
            android:id="@+id/b23"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
       <Button
            android:id="@+id/b24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/empty"/>
    </LinearLayout>
</RelativeLayout>
